{
  "name": "react-native-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node src/index.js",
    "prettier": "prettier --single-quote --print-width 80 --trailing-comma all --write 'src/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "graphql": "^0.11.7",
    "graphql-tools": "^2.8.0",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-equimper": "^2.2.1",
    "eslint-config-prettier": "^2.8.0",
    "nodemon": "^1.12.1",
    "prettier": "^1.8.2"
  }
}
